{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql": "server=LAPTOP-HUG0NL9Q;database=MyDirectory;uid=sa;pwd=Test123!"
  }
}
